##obtener todos los gastos
GET http://localhost:3000/gastos/

###obtener un gasto por id
GET http://localhost:3000/gastos/1

###crear un gasto
POST http://localhost:3000/gastos/
Content-Type: application/json

{
    "descripcion": "Spotify",
    "monto": 200.75,
    "fechaPago": 5
}

###modificar un gasto
PUT http://localhost:3000/gastos/3
Content-Type: application/json

{
    "monto": 250.03,
    "fechaPago": 12,
    "descripcion": "Adobe Audition"
}

###eliminar un gasto
DELETE http://localhost:3000/gastos/5
###eliminar un gasto que no existe
DELETE http://localhost:3000/gastos/999